# ISS-Proiect

./: settings.gradle
EmployeesMonitorClient/: build.gradle
EmployeesMonitorClient/src/main/java/employeesmonitor/client/: Main.java  ScreenManager.java
EmployeesMonitorClient/src/main/resources/css/: stylesheet.css
EmployeesMonitorClient/src/main/resources/fxml/: add_employee-view.fxml  add_task-view.fxml  employee_main_page-view.fxml  employee_tasks_page-view.fxml  employer_assign_task-view.fxml  employer_employees_page-view.fxml  employer_main_page-view.fxml  login-view.fxml  tasks_page-view.fxml
EmployeesMonitorModel/: build.gradle
EmployeesMonitorNetworking/: build.gradle
EmployeesMonitorPersistence/: build.gradle
EmployeesMonitorPersistence/src/main/java/employeesmonitor/persistence/repositories/: DBUtils.java  EmployeesDBRepository.java  EmployeesORMRepository.java  EmployersDBRepository.java  EmployersORMRepository.java  Repository.java  TasksDBRepository.java  TasksORMRepository.java
EmployeesMonitorServer/: build.gradle
EmployeesMonitorServer/src/: db.config
EmployeesMonitorServer/src/main/java/employeesmonitor/: MainServer.java
EmployeesMonitorServer/src/main/java/employeesmonitor/server/: Authentication.java  Controller.java  EmployeesService.java  EmployersService.java  TasksService.java
EmployeesMonitorServer/src/main/resources/: hibernate.cfg.xml
EmployeesMonitorServer/src/main/resources/hbm/: employee.hbm.xml  employer.hbm.xml  task.hbm.xml
EmployeesMonitorServices/: build.gradle
src/main/java/: module-info.java
(+51 files in other folders)
