plugins {
    id 'java'
    id 'application'
}

group 'com.pelr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = "employeesmonitor.MainServer"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.0.0.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.4'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'

    implementation project(':EmployeesMonitorServices')
    implementation project(":EmployeesMonitorPersistence")
    implementation project(":EmployeesMonitorModel")
    implementation project(":EmployeesMonitorNetworking")
}

test {
    useJUnitPlatform()
}